# DevoraLimeArena

./: DevoraLimeArena.sln  README.md
.github/workflows/: dotnet.yml
DevoraLimeArena.API/: DevoraLimeArena.API.csproj  DevoraLimeArena.API.http  Dockerfile  Program.cs  WeatherForecast.cs
DevoraLimeArena.API/Controllers/: ArenaController.cs  WeatherForecastController.cs
DevoraLimeArena.API/Properties/: launchSettings.json
DevoraLimeArena.Shared/: CommonProperties.cs  DevoraLimeArena.Shared.csproj
DevoraLimeArena.Shared.Tests/: ArenaTests.cs  ArenaWarServiceTests.cs  ChampionTests.cs  DevoraLimeArena.Shared.Tests.csproj
DevoraLimeArena.Shared/Models/: Archer.cs  Arena.cs  Champion.cs  Fight.cs  Fighter.cs  Knight.cs
DevoraLimeArena.Shared/Services/: ArenaWarService.cs  IArenaWarService.cs
